<!DOCTYPE html>
<html>
	<title>Arvind Sreenivas Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
	<style>
		html,body,h1,h2,h3,h4,h5,h6 {font-family: Space Mono, Arial, serif; /* font-family: "Roboto", sans-serif */ }
		a {
		text-decoration: underline dotted orange;
		}
		.w3-orangetexttheme {color:#ff9000 !important}
		
		/*  DEVICE BREAKPOINTS */
		@media screen and (max-width: 768px) {
			#namePlate {
				font-size: 30px;
			}			
		}
		@media screen and (min-width: 769px) {
			#namePlate {
				font-size: 36px;
			}			
		}
		
		
		/* TIME LINE */
		
		.timeline {
		  list-style: none;
		  padding: 20px 0 20px;
		  position: relative;
		}
		.timeline:before {
		  top: 50px;
		  bottom: 0;
		  position: absolute;
		  content: " ";
		  width: 2px;
		  background-color: #e6e6e6;
		  left: 50%;
		  margin-left: 0px;
		}
		@media screen and (max-width: 768px) {
		  .timeline:before {
			margin-left: -64px;
		  }
		}
		@media screen and (max-width: 480px) {
		  .timeline:before {
			margin-left: -64px;
		  }
		}
		@media screen and (max-width: 768px) {
		  .timeline .timeline-heading {
			margin-bottom: 30px;
		  }
		}
		.timeline .timeline-heading > div h3 {
		  display: inline-block;
		  padding: 7px 15px;
		  font-size: 18px;
		  text-transform: uppercase;
		  letter-spacing: 5px;
		  font-weight: bold;
		  background: #e6e6e6;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  -ms-border-radius: 4px;
		  border-radius: 4px;
		}
		@media screen and (max-width: 768px) {
		  .timeline .timeline-heading > div h3 {
			float: left;
			margin-bottom: 0;
		  }
		}
		.timeline > li {
		  margin-bottom: 20px;
		  position: relative;
		}
		@media screen and (max-width: 768px) {
		  .timeline > li {
			margin-bottom: 4em;
		  }
		}
		.timeline > li:before, .timeline > li:after {
		  content: " ";
		  display: table;
		}
		.timeline > li:after {
		  clear: both;
		}
		.timeline > li > .timeline-panel {
		  width: 45%;
		  float: left;
		  margin-bottom: 0;
		  position: relative;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  -ms-border-radius: 4px;
		  border-radius: 4px;
		}
		@media screen and (max-width: 768px) {
		  .timeline > li > .timeline-panel {
			width: 85% !important;
		  }
		}
		@media screen and (max-width: 480px) {
		  .timeline > li > .timeline-panel {
			width: 75% !important;
		  }
		  .timeline > li > .timeline-panel:before {
			top: 30px;
		  }
		  .timeline > li > .timeline-panel:after {
			top: 31px;
		  }
		}
		.timeline > li > .timeline-badge {
		  color: #fff;
		  width: 44px;
		  height: 44px;
		  line-height: 50px;
		  font-size: 1.4em;
		  text-align: center;
		  position: absolute;
		  top: 40px;
		  left: 50%;
		  margin-left: -21px;
		  background-color: #FF9000;
		  z-index: 100;
		  display: table;
		  -webkit-border-radius: 50%;
		  -moz-border-radius: 50%;
		  -ms-border-radius: 50%;
		  border-radius: 50%;
		}
		@media screen and (max-width: 768px) {
		  .timeline > li > .timeline-badge {
			margin-left: -10px !important;
		  }
		}
		@media screen and (max-width: 992px) {
		  .timeline > li > .timeline-badge {
			margin-left: -10px !important;
		  }
		}
		.timeline > li > .timeline-badge i {
		  display: table-cell;
		  vertical-align: middle;
		  height: 44px;
		  font-size: 18px;
		}
		.timeline > li.timeline-unverted {
		  text-align: right;
		}
		@media screen and (max-width: 768px) {
		  .timeline > li.timeline-unverted {
			text-align: left;
		  }
		}
		.timeline > li.timeline-inverted > .timeline-panel {
		  float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
		  border-left-width: 0;
		  border-right-width: 15px;
		  left: -15px;
		  right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
		  border-left-width: 0;
		  border-right-width: 14px;
		  left: -14px;
		  right: auto;
		}

		.timeline-title {
		  margin-top: 0;
		}

		.company {
		  display: block;
		  margin-bottom: 20px;
		  font-size: 16px;
		  font-weight: normal;
		  color: #bfbfbf;
		}

		.timeline-body > p,
		.timeline-body > ul {
		  margin-bottom: 0;
		}

		.timeline-body > p + p {
		  margin-top: 5px;
		}

		@media (max-width: 992px) {
		  ul.timeline:before {
			left: 90px;
		  }

		  ul.timeline > li > .timeline-panel {
			width: calc(100% - 200px);
			width: -moz-calc(100% - 200px);
			width: -webkit-calc(100% - 200px);
		  }

		  ul.timeline > li > .timeline-badge {
			left: 15px;
			margin-left: 0;
			top: 16px;
		  }

		  ul.timeline > li > .timeline-panel {
			float: right;
		  }

		  ul.timeline > li > .timeline-panel:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
		  }

		  ul.timeline > li > .timeline-panel:after {
			border-left-width: 0;
			border-right-width: 14px;
			left: -14px;
			right: auto;
		  }


	</style>
	
	<body class="w3-light-grey">
		<!-- Page Container -->
		<div class="w3-content w3-margin-top" style="max-width:1400px;">

		  <!-- The Grid -->
		  <div class="w3-row-padding">
		  
			<!-- Left Column -->
			<div class="w3-third" style="font-family: Space Mono, Arial, serif;">
			
			  <div class="w3-white w3-text-grey w3-card-4">
				<div class="w3-display-container w3-center w3-animate-opacity"> <br><br>
				  <img src="images/pose3.png" style="width:200px; height:200px; border-radius: 50%;" alt="Avatar"> <br><br>
				  <div class="w3-display-bottom w3-container w3-text-orange" >
					<h2 id="namePlate" class="w3-orangetexttheme w3-animate-opacity" style="font-family: Kaushan Script, cursive; -webkit-transform: rotate(-5deg); 
						-moz-transform: rotate(-5deg); -ms-transform: rotate(-5deg); -o-transform: rotate(-5deg); transform: rotate(-5deg); ">
					- Arvind Sreenivas -</h2>
				  </div>
				</div><br>
				<div class="w3-container w3-animate-opacity">
				  <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-orange"></i>Analyst</p>
				  <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-orange"></i>Banagirinagar, Bengaluru</p>
				  <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-orange"></i>arvindzone@gmail.com</p>
				  <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-orange"></i>+91 8147149140</p>
				  <p><i class="fa fa-linkedin-square fa-fw w3-margin-right w3-large w3-text-orange"></i>linkedin.com/in/arvindzone</p>
				  <p><a href="https://drive.google.com/file/d/1aw_tiM6ZMjhV-31ltoWhCxeLzPMBRl-X/view" target="_blank">
				  <i class="fa fa-paper-plane fa-fw w3-margin-right w3-large w3-text-orange"></i>Click To View Full Resume</a></p>
				  
				  <hr>
				  
				  <p class="w3-large"><b><i class="	fa fa-user fa-fw w3-margin-right w3-text-orange"></i>About Me</b></p>
				  <p>I'm an Analyst and I help developers assimilate what business owners seek. I gather requirements, define business processes, create technical documents, perform various tests & analyses.
				  
				  </p>
				  <hr>

				  <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-orange"></i>Technical Skills</b></p>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:90%">&nbsp;&nbsp; HTML, CSS, JS, PHP</div>
				  </div>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:75%">&nbsp;&nbsp; Java, Python, R</div>
				  </div>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:85%">&nbsp;&nbsp; MEAN Stack </div>
				  </div>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:60%">&nbsp;&nbsp; AWS, GCP</div>
				  </div>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:80%">&nbsp;&nbsp; SQL, NoSQL</div>
				  </div>
				  <p></p>
				  <div class="w3-light-grey w3-round-xlarge">
					<div class="w3-round-xlarge w3-orange w3-text-white" style="height:22px;width:70%">&nbsp;&nbsp; JIRA, Selenium</div>
				  </div>
				  <br>
				</div>
			  </div><br>
			  
			  
			<!-- End Left Column -->
			</div>

			<!-- Right Column -->
			<div class="w3-twothird  w3-animate-opacity">
				<div class="w3-container w3-card w3-white w3-margin-bottom"> <!--   -->
					<div class="row">
						<div class="col-md-12 col-md-offset-0">
							<ul class="timeline">
								<li class="timeline-heading text-center animate-box w3-center">
									<div style="color:black;"><h3>Work Experience</h3></div>
								</li>
								<li class="animate-box timeline-unverted">
									<div class="timeline-badge"><i class="fa fa-suitcase fa-fw w3-margin-right w3-large w3-text-white"></i></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="timeline-title">Analyst</h3>
											<span class="company" style='color:orange'>Client Software Services - 2017 - 2018</span>
										</div>
										<div class="timeline-body">
											<p>Worked on a staff ERP system designed to assist mid-sized IT consulting & 
												staffing services firms with latest functionalities</p>
											<p style='text-align:right;'><a href data-toggle="modal" data-target="#CSSLLC">Read More</a></p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted animate-box">
									<div class="timeline-badge"><i class="fa fa-suitcase fa-fw w3-margin-right w3-large w3-text-white"></i></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="timeline-title">Intern</h3>
											<span class="company" style='color:orange'>Daffy Healthcare - Mar - May 2016</span>
										</div>
										<div class="timeline-body">
											<p>Designed, developed & implemented a new information system to replace the legacy system &
												improve organization’s efficiency</p>
											<p id="readMore1"><a href data-toggle="modal" data-target="#daffy">Read More</a></p>
										</div>
									</div>
								</li>

								<br>
								<li class="timeline-heading text-center animate-box w3-center">
									<div style="color:black;"><h3>Education</h3></div>
								</li>
								<li class="animate-box timeline-unverted">
									<div class="timeline-badge"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-white"></i></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="timeline-title">Master of Business Administration</h3>
											<span class="company" style='color:orange'>Indiana University of Pennsylvania</span>
										</div>
										<div class="timeline-body">
											<p>Management in IT motivated me to pursue a major in
												<b>Management Information System</b>, accredited by  
												<a href="https://datadirect.aacsb.edu/public/profiles/profile.cfm?interstitialComplete=1&runReport=1&unitid=54628&userType=All" target="_blank">
												AACSB International</a>
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted animate-box">
									<div class="timeline-badge"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-white"></i></div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h3 class="timeline-title">Bachelor of Computer Application</h3>
											<span class="company" style='color:orange'>PES University, Bangalore</span>
										</div>
										<div class="timeline-body" style='text-align:justify;'>
											<p>Graduated from one of the best colleges in India.
												Studied advanced programming languages, network & application of computers.
												
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			
			
			<!-- 
			  <div class="w3-container w3-card w3-white w3-margin-bottom">
				<h3 class="w3-text-grey w3-padding-16" style="font-family: Space Mono, Arial, serif;"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xlarge w3-text-orange"></i>Work Experience</h3>
				<div class="w3-container">
				  <h6 class="w3-text-orange w3-right w3-mobile"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - Dec 2014</h6>
				  <h5 class="w3-opacity"><b>Analyst</b></h5>
				  <h5 class="w3-medium"><b>Client Software Services LLC</b></h5>
				  <p>CSS is an IT consulting firm with a business of providing IT solutions and services. I worked on EPRO – staff ERP system, a project based on business process management which includes modules such as secure login, timesheets, accounting (payroll solutions, invoices), professional services automation module (onboarding, immigration & legal compliance and documentation portal), talent HR management (hiring, marketing, performance review), etc.</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h6 class="w3-text-orange w3-right w3-mobile"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
				  <h5 class="w3-opacity"><b>Intern</b></h5>
				  <h5 class="w3-medium"><b>Daffy Healthcare Pvt Ltd</b></h5>
				  <p>Daffy Group is a leading manufacturer of healthcare products, personal care products & nutritional supplements. The project I worked on was to design, develop and implement new information system to improve organization’s efficiency and effectiveness. The goal was to research, analyse, identify barriers and challenges in the flow of information within the existing system and provide technical solutions to implement the same.</p>
				  <hr>
				</div>
			  </div>

			  <div class="w3-container w3-card w3-white w3-margin-bottom">
				<h3 class="w3-text-grey w3-padding-16" style="font-family: Space Mono, Arial, serif;"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xlarge w3-text-orange"></i>Education</h3>
				<div class="w3-container">
				  <h6 class="w3-text-orange w3-right w3-mobile"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2015 - 2017</h6>
				  <h5 class="w3-opacity"><b>Master of Business Administration</b></h5>
				  <h5 class="w3-medium"><b>Indiana University of Pennsylvania</b></h5>
				  
				  <p>Management in IT motivated me to pursue MBA program with a major in Management Information System, accredited by AACSB International</p>
				  <hr>
				</div>
				<div class="w3-container">
				  <h6 class="w3-text-orange w3-right w3-mobile"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2015</h6>
				  <h5 class="w3-opacity"><b>Bachelor of Computer Application</b></h5>
				  <h5 class="w3-medium"><b>PES University, Bengaluru</b></h5>
				  
				  <p>Graduated from one of the best colleges in India. Studied advanced programming languages, network, software engg & application of computers</p>
				  <hr>
				</div>
			  </div> -->
			  
			  <div class="w3-container w3-card w3-white w3-margin-bottom">
				<h3 class="w3-text-grey w3-padding-16" style="font-family: Space Mono, Arial, serif;"><i class="fa fa-envelope fa-fw w3-margin-right w3-xlarge w3-text-orange"></i>Contact Arvind</h3>
				<div class="w3-container">
					<div class="w3-row-padding">
					  <div class="w3-third" style="height:50px;">
						<input class="w3-input" type="text" placeholder="Full Name">
					  </div>
					  <div class="w3-third" style="height:50px;">
						<input class="w3-input" type="text" placeholder="Email ID">
					  </div>
					  <div class="w3-third" style="height:50px;">
						<input class="w3-input" type="text" placeholder="Phone No">
					  </div>
					</div>
					<div class="w3-row-padding">
						<div class="w3-full" style="margin-top:10px;">
							<input class="w3-input w3-center w3-border" type="text" placeholder="Type Your Message Here" style="height:150px; width:100%;">
						 </div>
						<div class="w3-full w3-center" style="margin:20px;">
							<button class="w3-btn w3-orange w3-text-white w3-hover-red w3-round-xxlarge">Send Message</button>
						</div>
					</div>
					
					
				</div>
				<hr>
			  </div>

			<!-- End Right Column -->
			</div>
			
		  <!-- End Grid -->
		  </div>
		  
		  <!-- End Page Container -->
		</div>

		<footer class="w3-container w3-orange w3-center w3-margin-top w3-text-white">
			<p><i class="fa fa-quote-left"></i> Slapping the keyboard until something good happens. <i class="fa fa-quote-right"></i></p>
			
			<p>&copy; 2017 Arvind Sreenivas</p>
		</footer>
		
		<!-- Whatsapp Chat -->
		<div class="w3-hover-green w3-card-2 w3-animate-fading" style="position:fixed; top:88%; right:2%;  background-color:#25D366; width:60px; height:60px; text-align:center; border-radius:50%; padding-top:9px;">
			<a href="https://wa.me/17245417550?text=Hey%20Arvind!" style="text-decoration: none;">
				<i class="fa fa-whatsapp" style="font-size:40px;color:#FFFFFF;"></i>
			</a>
		</div>
		<!-- End Whatsapp Chat-->
		
	</body>
</html>
